{
  "name": "react-component-server",
  "version": "0.1.1",
  "description": "A lib that makes serverside rendering of components easier",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir lib",
    "watch": "babel src --out-dir lib --watch",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcblw/react-app-server.git"
  },
  "keywords": [
    "react",
    "server",
    "isomophic"
  ],
  "author": "Jacob Lowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcblw/react-app-server/issues"
  },
  "homepage": "https://github.com/jcblw/react-app-server#readme",
  "dependencies": {
    "express": "^4.13.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-dom-stream": "^0.3.0"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.3.13"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
